#|****************************************************** General setup
##CONFIG_DEFAULT_HOSTNAME="motab"
# CONFIG_IKCONFIG is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_KALLSYMS is not set

#|******************************************************** System Type

#|******************************************************** Bus support

#|**************************************************** Kernel Features

#|******************************************************* Boot options
# CONFIG_ATAGS is not set
# CONFIG_ARM_APPENDED_DTB is not set
# CONFIG_KEXEC is not set
# CONFIG_EFI is not set

#|*********************************************** CPU Power Management
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

#|******************************************* Floating point emulation

#|******************************************* Power management options
# CONFIG_SUSPEND is not set

#|*************************************************** Firmware Drivers
# CONFIG_TRUSTED_FOUNDATIONS is not set

#|****************************ARM Accelerated Cryptographic Algorithms

#|***************************** General architecture-dependent options

#|***************************************************** Module support
# CONFIG_MODULE_UNLOAD is not set
# CONFIG_MODVERSIONS is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
#|******************************************************** Block layer
# CONFIG_BLOCK is not set
#|****************************************************** IO Schedulers

#|******************************************************** Executables

#|************************************************** Memory Management

#|**************************************************************** NET
### CONFIG_IP_MULTICAST is not set
### CONFIG_IP_PNP is not set
### CONFIG_NETFILTER is not set
### CONFIG_IP_SCTP is not set
### CONFIG_BRIDGE is not set
### CONFIG_NET_DSA is not set
### CONFIG_VLAN_8021Q is not set
### CONFIG_NET_SCHED is not set
### CONFIG_HSR is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_WIRELESS is not set
# CONFIG_RFKILL is not set
# CONFIG_RPMSG_PROTO is not set
# CONFIG_NFC is not set

#|************************************************************ Drivers
# CONFIG_PCI is not set

#||                                             Generic Driver Options
CONFIG_DEBUG_DRIVER=y

#||                                                        Bus devices
#||                                                                MTD
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_NAND_DENALI_DT is not set
# CONFIG_MTD_NAND_BRCMNAND is not set
# CONFIG_MTD_SPI_NOR is not set
# CONFIG_MTD_HYPERBUS is not set

#||                                                    Devicetree & OF
#||                                              Parallel port support
#||                                                      Block devices
#||                                                       NVME support
#||                                                      Misc. devices
# CONFIG_AD525X_DPOT is not set
# CONFIG_ICS932S401 is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_ISL29003 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_93XX46 is not set

#||                                                SCSI device support
#||                                       SATA & PATA drivers (libata)
#||                                              Multiple devices (MD)
#||                              Generic TCM & ConfigFS Infrastructure
#||                                                         NETDEVICES
# CONFIG_VIRTIO_NET is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_MACB is not set
# CONFIG_KS8851 is not set
# CONFIG_SMSC911X is not set
# CONFIG_TI_PRUETH is not set
# CONFIG_TI_ICSS_IEP is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_ROCKCHIP_PHY is not set
# CONFIG_DP83848_PHY is not set
# CONFIG_DP83867_PHY is not set
# CONFIG_DP83869_PHY is not set

# CONFIG_WLAN is not set
#||                                    Open-Channel SSD target support
#||                                                      Input devices
# CONFIG_INPUT_LEDS is not set
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_TOUCHSCREEN_ADC is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_TOUCHSCREEN_ELAN is not set
# CONFIG_TOUCHSCREEN_MMS114 is not set
# CONFIG_TOUCHSCREEN_TI_AM335X_TSC is not set
# CONFIG_TOUCHSCREEN_PIXCIR is not set
# CONFIG_TOUCHSCREEN_ST1232 is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_SERIO is not set

#||                                                  Character devices

# CONFIG_CONSOLE_TRANSLATIONS is not set
# CONFIG_VT is not set
### CONFIG_UNIX98_PTYS is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
# CONFIG_SERIAL_8250_16550A_VARIANTS is not set
CONFIG_SERIAL_8250_NR_UARTS=1
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_8250_ASPEED_VUART is not set
# CONFIG_SERIAL_8250_FSL is not set
### CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP is not set
# CONFIG_SERIAL_8250_PRUSS is not set
# CONFIG_SERIAL_BCM63XX is not set
# CONFIG_SERIAL_PRU_SWUART is not set
# CONFIG_SERIAL_DEV_BUS is not set
# CONFIG_VIRTIO_CONSOLE is not set
CONFIG_HW_RANDOM_OMAP=m
# CONFIG_TCG_TPM is not set

#||                                                        I2C support
# CONFIG_I2C_COMPAT is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_EMEV2 is not set
# CONFIG_I2C_SLAVE is not set

#||                                                        I3C support
#||                                                        SPI support
# CONFIG_SPI is not set

#||                                                       SPMI support
# CONFIG_SPMI is not set

#||                                                        HSI support
#||                                                        PPS support
# CONFIG_PPS is not set
#||                                                  PTP clock support
CONFIG_PTP_1588_CLOCK=m
#||                                                    Pin controllers
# CONFIG_PINCTRL_STMFX is not set
# CONFIG_PINCTRL_PALMAS is not set

#||                                                       GPIO Support
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_TPIC2810 is not set
# CONFIG_GPIO_PALMAS is not set
# CONFIG_GPIO_TPS65910 is not set

#||                                                     1-wire support
# CONFIG_W1 is not set

#||                                     Board level reset or power off
# CONFIG_POWER_RESET is not set

#||                                         Power supply class support
# CONFIG_POWER_SUPPLY is not set 

#||                                              HW monitoring support
# CONFIG_HWMON is not set
#||                                       Generic Thermal sysfs driver
#||                                             Watchdog Timer Support
# CONFIG_WATCHDOG is not set

#||                                   Sonics Silicon Backplane support
# CONFIG_SSB is not set

#||                                             Broadcom specific AMBA
# CONFIG_BCMA is not set

#||                                       Multifunction device drivers
# CONFIG_MFD_ACT8945A is not set
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_MFD_TPS65090 is not set
# CONFIG_MFD_TI_LP873X is not set
# CONFIG_MFD_TI_LP87565 is not set
# CONFIG_MFD_TPS65218 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_MFD_STPMIC1 is not set
# CONFIG_MFD_STMFX is not set

#||                              Voltage and Current Regulator Support
# CONFIG_REGULATOR_GPIO is not set
# CONFIG_REGULATOR_PBIAS is not set
# CONFIG_REGULATOR_TI_ABB is not set
# CONFIG_REGULATOR_TPS62360 is not set
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set


#||                                          Remote Controller support
#||                                                   HDMI CEC drivers
# CONFIG_MEDIA_CEC_SUPPORT is not set

#||                                                 Multimedia support
# CONFIG_MEDIA_SUPPORT is not set

#||                                                   Graphics support
# CONFIG_IMX_IPUV3_CORE is not set
CONFIG_DRM_FBDEV_OVERALLOC=200
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_OMAP2_DSS_DPI is not set
# CONFIG_OMAP4_DSS_HDMI is not set
# CONFIG_OMAP5_DSS_HDMI is not set
# CONFIG_DRM_PANEL_SIMPLE is not set
# CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS is not set
# CONFIG_DRM_LVDS_CODEC is not set
# CONFIG_DRM_SII902X is not set
# CONFIG_DRM_SIMPLE_BRIDGE is not set
# CONFIG_DRM_TOSHIBA_TC358767 is not set
# CONFIG_DRM_TOSHIBA_TC358768 is not set
# CONFIG_DRM_TI_TFP410 is not set
# CONFIG_DRM_TI_TPD12S015 is not set
# CONFIG_DRM_CDNS_MHDP8546 is not set

# CONFIG_DRM_TIDSS is not set
# CONFIG_FB_SSD1307 is not set
##CONFIG_FB_SIMPLE=y
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BACKLIGHT_LED is not set
### CONFIG_FRAMEBUFFER_CONSOLE is not set
##CONFIG_LOGO=y

#||                                                              Sound
# CONFIG_SOUND is not set

#||                                                                HID
# CONFIG_HID is not set

#||                                                                USB
# CONFIG_USB_SUPPORT is not set

#||                                                        MMC/SD/SDIO
# CONFIG_MMC is not set

#||                                                        LED support
# CONFIG_NEW_LEDS is not set

#||                                                      Accessibility
#||                                                               EDAC
# CONFIG_EDAC is not set

#||                                                                RTC
# CONFIG_RTC_NVMEM is not set
//CONFIG_RTC_DRV_DS1307=y
# CONFIG_RTC_DRV_PCF85363 is not set
# CONFIG_RTC_DRV_OMAP is not set

#||                                                         DMA Engine
# CONFIG_FSL_EDMA is not set

#||                                                         Auxdisplay
#||                                                                UIO
# CONFIG_UIO is not set

#||                                             Virtualization drivers
#||                                                     Virtio drivers
#||                                    Microsoft Hyper-V guest support
#||                                                    Greybus support
#||                                                            Staging
#||                                                           Clocking
#||                                          Hardware Spinlock drivers
#||                                               Clock Source drivers
#||                                                            Mailbox
### CONFIG_MAILBOX is not set
CONFIG_OMAP2PLUS_MBOX=m
#||                                                              IOMMU
#||                                                         Remoteproc
# CONFIG_PRU_REMOTEPROC is not set
#||                                                              Rpmsg
#||                                                       SoC specific
# CONFIG_TI_PRUSS is not set
#||                                                            Devfreq
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
#||                                                             Extcon
# CONFIG_EXTCON is not set

#||                                          Memory Controller drivers
#||                                                                IIO
# CONFIG_IIO is not set
#||                                                                PWM
# CONFIG_PWM is not set

#||                                                           IRQ chip
#||                                                   Reset Controller
#||                                                      PHY Subsystem
# CONFIG_PHY_CAN_TRANSCEIVER is not set
# CONFIG_PHY_CADENCE_TORRENT is not set
# CONFIG_PHY_CADENCE_DPHY is not set
# CONFIG_PHY_CADENCE_SIERRA is not set
# CONFIG_OMAP_CONTROL_PHY is not set
# CONFIG_TI_PIPE3 is not set
#||                                        Performance monitor support
#||                                                                RAS
# CONFIG_RAS is not set

#||                                                      NVMEM Support
# CONFIG_NVMEM is not set

#||                                                        FSI Support
# CONFIG_FSI is not set

#||                              Trusted Execution Environment support
# CONFIG_TEE is not set

#||                                                Multiplexer drivers
# CONFIG_MUX_GPIO is not set

#|******************************************************** Filesystems
# CONFIG_CONFIGFS_FS is not set
# CONFIG_UBIFS_FS_SECURITY is not set
# CONFIG_PSTORE is not set
# CONFIG_NFS_FS is not set
# CONFIG_CIFS is not set
#|*********************************************************** Security
# CONFIG_SECURITYFS is not set

#|************************************************************* Crypto
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=m


#|*************************************************************** Libs

#|************************************************************ Hacking


